<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:scrollbars="none">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:background="@drawable/bg">
		
	    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:padding="20dp">
		<ImageView
		    android:layout_width="150dp"
		    android:layout_height="180dp"
		    android:src="@drawable/qi1" />
		<ImageView
		    android:layout_width="170dp"
		    android:layout_height="180dp"
		    android:src="@drawable/qi2"
		    android:layout_marginStart="12dp"/>
		
		</LinearLayout>
		<ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="200dp"
		    android:src="@drawable/qi3"/>
	    <TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="青花瓷"
	    android:textSize="37sp"
	    android:textColor="@color/font_c"/>
	    <TextView 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="@color/font_c"
	    	android:layout_margin="7dp"
	        android:text="青花瓷（blue and white porcelain），又称白地青花瓷，常简称青花，是中国瓷器的主流品种之一，属釉下彩瓷。"/>
	    <TextView 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="@color/font_c"
	    	android:layout_margin="7dp"
	    	android:text="青花瓷是用含氧化钴的钴矿为原料，在陶瓷坯体上描绘纹饰，再罩上一层透明釉，经高温还原焰一次烧成。">
	    </TextView>
	    <TextView 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="@color/font_c"
	    	android:layout_margin="7dp"
	    	android:text="钴料烧成后呈蓝色，具有着色力强、发色鲜艳、烧成率高、呈色稳定的特点。原始青花瓷于唐宋已见端倪，成熟的青花瓷则出现在元代景德镇的湖田窑。">
	    </TextView>
	    <TextView 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="@color/font_c"
	    	android:layout_margin="7dp"
	    	android:text="明代青花成为瓷器的主流。清康熙时发展到了顶峰。明清时期，还创烧了青花五彩、孔雀绿釉青花、豆青釉青花、青花红彩、黄地青花、哥釉青花等衍生品种.">
	    </TextView>
	    <TextView 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="@color/font_c"
	    	android:layout_margin="7dp"
	    	android:text="广义的青花包括一切白底蓝花的陶器、石胎瓷和瓷器。 由中国青花起源，影响到其他地区，如代尔夫特蓝陶。">
	    </TextView>
	    <TextView 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="@color/font_c"
	    	android:layout_margin="7dp"
	    	android:text="狭义的青花以明清景德镇窑产品为标准器，要满足如下特征：">
	    </TextView>
	    <TextView 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="@color/font_c"
	    	android:layout_margin="7dp"
	    	android:text="胎体要完全瓷化，呈现纯白的半透明状，即青花必须首先是瓷器；">
	    </TextView>
	    <TextView 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="@color/font_c"
	    	android:layout_margin="7dp"
	    	android:text="蓝色的纹样要由含钴颜料发色；">
	    </TextView>
	    
	    <TextView 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="@color/font_c"
	    	android:layout_margin="7dp"
	    	android:text="外罩透明釉，即青花必须是釉下彩；">
	    </TextView>
	    <TextView 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="@color/font_c"
	    	android:layout_margin="7dp"
	    	android:text="最终在高温还原气氛中烧成。">
	    </TextView>
	    <TextView 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="@color/font_c"
	    	android:layout_margin="7dp"
	    	android:text="狭义的青花最主要的产地是中国、朝鲜和日本，三地的用料几乎相同，衹是微量金属元素不同，所以发色有别">
	    </TextView>
	    <TextView 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="@color/font_c"
	    	android:layout_margin="7dp"
	    	android:text="真正的青花">
	    </TextView>
	    <TextView 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="@color/font_c"
	    	android:layout_margin="7dp"
	    	android:text="工艺上，青花诞生要满足4个条件：
			">
	    </TextView>
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	    	android:textColor="@color/font_c"
	    	android:layout_margin="12dp"
	        android:text="①稳定的钴蓝料配制技术，"/>
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	    	android:textColor="@color/font_c"
	    	android:layout_margin="17dp"
	    	android:text="②成熟的釉下彩工艺，"/>
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	    	android:textColor="@color/font_c"
	    	android:layout_margin="17dp"
	        android:text="③高超的瓷器绘画技术，"/>
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	    	android:textColor="@color/font_c"
	    	android:layout_margin="17dp"
	        android:text="④白瓷烧制工艺 在早期，"/>
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	    	android:textColor="@color/font_c"
	    	android:layout_margin="17dp"
	        android:text="能够满足以上所有条件的祇有景德镇，其他地区只能生产仿青花风格的陶器或石胎瓷。"/>
	 
	    <Button 
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:background="#0000"/>
	    
	
	</LinearLayout>
</ScrollView>
