<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">
        <ImageView 
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/music"/>
        <LinearLayout 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="vertical">
            <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="周杰伦"
	        android:textColor="@color/font_c"
	        android:textSize="32sp"/>
            <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="晴天"
	        android:textColor="@color/font_c"
	        android:textSize="32sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">
   		<ImageView 
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/qi"/>
        <LinearLayout 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="vertical">
            <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="周杰伦"
	        android:textColor="@color/font_c"
	        android:textSize="32sp"/>
            <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="青花瓷"
	        android:textColor="@color/font_c"
	        android:textSize="32sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">
   		<ImageView 
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/dao"/>
        <LinearLayout 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="vertical">
            <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="周杰伦"
	        android:textColor="@color/font_c"
	        android:textSize="32sp"/>
            <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="稻香"
	        android:textColor="@color/font_c"
	        android:textSize="32sp"/>
        </LinearLayout>
    </LinearLayout>
    

</LinearLayout>
